{
  "name": "obs-s3-lib",
  "version": "1.0.0",
  "author": "Luis Albanese",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luis-albanese/obs-s3-lib"
  },
  "keywords": [
    "s3",
    "aws-sdk",
    "obs"
  ],
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.614.0"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.609.0",
    "@types/node": "^20.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
